/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require bootstrap/dist/css/bootstrap.min
 *= require_tree .
 *= require_self
 */

html{
    height: 100%;
}

header{
    background-color: aliceblue;
    font-family: 'glyphicon'
}

header ul{
    padding-left:0px;
    margin:0;
    list-style-type: none;
}

header ul a{
    display:block;
    padding:10px 20px;
    color:black;
    text-decoration: none;
}

.main-header{
    padding-bottom: 15%;
    background-image: url("/assets/camera.jpg");
    background-attachment: fixed;
    background-size:cover;
}

.container{
    position: relative;
    margin:0 auto;
    min-width: 100%;
    min-height: 100%;
    padding: 0px 0px 70px 0px;
}

.menue_items{
    display: flex;
    justify-content: space-between;
}

.menue_items li{
    display: inline-flex;
}

.lists_content{
    height: 100%;
}

body{
    text-align: center;
    height: 100%;
}

footer{
    height: 70px;
    position: absolute;
    bottom: 0;
    width:100%;
    background-color: #2f4f4f;
}

@font-face {
  font-family: ‘Glyphicons Halflings’;
  src: url(glyphicons-halflings-regular.eot);
  src: url(glyphicons-halflings-regular.eot?#iefix) format(‘embedded-opentype’),
  url(glyphicons-halflings-regular.woff) format(‘woff’),
  url(glyphicons-halflings-regular.ttf) format(‘truetype’),
  url(glyphicons-halflings-regular.svg#glyphicons-halflingsregular) format(‘svg’);
}