演習問題1
1 2 4 5 6

演習問題2
puts 'DIVE INTO CODE'

puts '私は受講生です'

puts '30歳です'

演習問題3
+,-,*,/,%

演習問題4
<,>,==,>,<

演習問題5
false,true,true,比較できない,true,false,true,false,比較できない,true

演習問題6
name = '山田太郎'
age = 18

puts "#{name}"
puts "#{age}"

演習問題7
puts `私は#{name}といいます。年齢は#{age}歳です。`

演習問題8-1
season = ['春','夏','秋']

演習問題8-2
season << '冬'

演習問題8-3
puts season[2]

演習問題9-1
house = {price:"2000万",location:"東京都",size:"100坪"}

演習問題9-2
puts house[location:]

演習問題10
house = [{price:"2000万",location: "東京都",size:"80坪"},{price:"1500万",location:"千葉県",size:"50坪"},{price:"800万",location:"埼玉県",size:"100坪"}]

1 puts house[1][locaton:]
2 puts house[0][size:]
3 puts house[2][price:]、house[2][size:]



演習問題11-1
num = 49

if num <= 50
  puts "50未満だよ"
else
  puts "50以上だよ"


演習問題11-2
if num == 30
  puts "30ジャストだよ"
  
演習問題12
num=10

if num % 2 
  puts "guu"
else
  puts "kisu"
end

演習問題13
count = 0
while count < 10 do
    puts "ohay"
    count = count + 1
end

演習問題14
for i in 1..10 do
    puts "haiyo"
end


演習問題15
10.times do
    puts 'おは'
end

演習問題16
[1,2,3,4,5,6,7,8,9,10].each do |num|
    puts num
end

演習問題17-1
def addtion
end

演習問題17-3
def addtion
  puts "addtion"
end


演習問題17-3
def addtion(x,y,z)
    puts x,y,z
end
addtion(2,3,7)

演習問題17-4
def addtion(x,y,z)
    puts x,y,z
    return x + y
end
puts addtion(2,3,7)

演習問題17-5
def addtion(x,y,z)
    return (x + y + z)/3
end
puts addtion(2,3,7)

演習問題18
def division(x,y)
    return x/y
end

puts division(10,5)

演習問題19
エラーです

演習問題20
def doing(date,place,food)

    puts "#{date}は#{place}で#{food}を食べる"
end

puts doing("今日","渋谷","カレー")
puts doing("明日","池袋","オムライス")



