<div class = "page_title">
  <h2>ImageFeeds</h2>
</div>

<div class = "feed_table" align = "center">
  <table>
    <tbody>
      <% @feed.each do | feed | %>
        <tr> 
          <div class="row">
            <div class="thumbnail">
              <td>image:<%= image_tag feed.image.url %></td>
              <div class="caption">
                <h3>content</h3>
                <p><strong><%= feed.content %></strong></p>
                <p><td class="btn btn-default"><%= link_to 'edit', edit_feed_path(feed.id) %></td></p>
              </div>
            </div>
          </div>
        </tr>
      <% end %>
      <!--
        <p><strong><%= feed.content %></strong></p>
        <p><td class="btn btn-default"><%= link_to 'edit', edit_feed_path(feed.id) %></td></p>

        <tr class="btn btn-default">
          <td><%= link_to 'edit', edit_feed_path(feed.id) %></td>
        </tr>
        <tr class="btn btn-default">
          <td><%= link_to 'destroy', feed_path(feed.id), method: :delete, data: {confirm: 'do you really want to delete this?'} %></td>
        </tr>
      -->
    </tbody>
  </table>
</div>
